[pytest]
addopts = -s -v --tb=no
testpaths =
    tests
markers =
    swe: tests for Swedish corpora
    treetagger: tests for Treetagger corpora
    freeling: tests for FreeLing corpora
    stanford: tests for Stanford Parser corpora
