
# Mysql-information
# 'db_pwd' måste specificeras i en icke-versionerad config-fil
db_name  = lb_glossa_meta
db_uname = lb_glossa_usr
db_host  = localhost

# Url
htmlRoot      = /glossa/
cgiRoot       = /cgi-bin/glossa/
download_url  = /glossa/download/
favicon       = http://k2xx.spraakdata.gu.se/favicon.ico

# Diverse kataloger
config_dir    = /export/res/lb/glossa/conf/
bin_dir       = /usr/local/lib/glossa/bin/

logfile       = /var/log/glossa
cwb_registry  = /usr/contrib/etc/cwb_registry
tmp_dir       = /tmp/
dat_files     = /export/res/lb/glossa/download/
dat_files     = /export/res/lb/glossa/download/

# Språk i gränssnittet
lang          = swe
# För gränssnittet
charset       = UTF-8
# Vad som är i CWB word-fältet. 
charsetfrom   = UTF-8
